# helios-sim

./: .gitignore  README.md  render.yaml
.github/workflows/: backend-ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/p3bustos/heliossim/: HeliosSimApplication.java
backend/src/main/java/com/p3bustos/heliossim/config/: AppConfig.java  SimulatorProperties.java
backend/src/main/java/com/p3bustos/heliossim/domain/models/: BatterySystem.java  EnergyBalance.java  LoadProfile.java  SolarSystem.java
backend/src/main/java/com/p3bustos/heliossim/domain/services/: BatterySimulator.java  EnergyFlowManager.java  LoadSimulator.java  SimulationOrchestrator.java  SolarSimulator.java
backend/src/main/java/com/p3bustos/heliossim/dto/: BatteryData.java  EnergyFlowData.java  GridData.java  LoadData.java  PowerTelemetry.java  SolarData.java  WeatherData.java
backend/src/main/java/com/p3bustos/heliossim/infrastructure/weather/: OpenWeatherMapResponse.java  WeatherService.java
backend/src/test/java/: HeliosSimApplicationTests.java
